<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Video Downloader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--Le styles-->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet"/>
    <script src="index.js"></script>
</head>

<body>
	
	<div class="container">
	
		<div class="page-header">
		  <h1>Video downloader</h1>
		</div>
		<div>
			<h2>List site support</h2>
			<p>
				You can get video from list site at :<a href="http://rg3.github.io/youtube-dl/supportedsites.html" target="_blank">http://rg3.github.io/youtube-dl/supportedsites.html</a>
			</p>
		</div>
		<form class="form-signin" name="URLform" id="URLform">
		        <h2 class="form-signin-heading">Enter the URL</h2>
		        <div class="input-prepend input-append">
		        	<div class="btn-group">
		                <button class="btn dropdown-toggle" data-toggle="dropdown">Examples <span class="caret"></span></button>
		                <ul class="dropdown-menu">
					<li><a href="javascript: setURL(this.form,'https://www.youtube.com/watch?v=36lSzUMBJnc')">Youtube</a></li>
		                	<li><a href="javascript: setURL(this.form,'http://vimeo.com/21604065')">Vimeo</a></li>
		                	<li><a href="javascript: setURL(this.form,'http://www.ted.com/talks/dan_dennett_on_our_consciousness.html')">TED Talks</a></li>
		                </ul>
		              </div>
		        
			        <input  class="span3" type="text" name="url" class="input-block-level" placeholder="Webpage URL"/>
			        
		        	<button class="btn  btn-primary" type="button" onClick="processURLform(this.form)">Get videos</button>
		        </div>
			</form>
		
		<div id="main-part">
			
			<div id="videos-section">
				<!-- Will be used when videos are processed -->
			</div>
		</div>
		
		<hr></hr>
		
		<div id="FOOTER">
		<hr/>
		<footer>
		</footer>
		</div>
		
	</div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
